# (Optional) Path to YAML file containing the keys "username", "password", and (optionally) "user-agent".
# Alternatively, the -n/--username argument can be passed to main.py which will prompt a password. 
LEAKTHIS_CREDENTIALS_FILE=""
# Comma-delimited list (no spaces) of glob expressions to GSuite service account JSON key files with Drive admin privileges.
# See: https://cloud.google.com/iam/docs/creating-managing-service-account-keys#creating
# See: https://developers.google.com/drive/api/v3/enable-drive-api
# For example:
# - DRIVE_CREDENTIALS_FILES=drive_credentials1.json,drive_credentials2.json
# - DRIVE_CREDENTIALS_FILES=drive_credentials/*.json
DRIVE_CREDENTIALS_FILES=
# Path to YAML config file (see: conf.yaml) (relative to project root). A preconfigured config file
# will be auto-generated at this path if it does not exist.
CONFIG_PATH=conf.yaml
# Path to auto-generated scraper status dump file (relative to project root). Used to convey scraper
# status information to the webapp. Note: slated to be removed in favor of
# a DB-based approach.
STATUS_PATH=status.json
# (Optional) Drive projects will stop being used to store new files once they reach this cutoff. Defaults to 0.975.
DRIVE_STORAGE_CUTOFF=.98
# Comma-delimited list of sections to be scraped. Every key of Scraper.SECTIONS is a valid value.
# Alternatively, the -s/--sections argument can be passed to main.py.
SCRAPING_SECTIONS=hip-hop-leaks
# A secret key used to authenticate requests between the Scraper and the internal API responsible for relaying updates to the web client.
# E.g. python -c "import secrets;print(secrets.token_urlsafe(64))"
INTERNAL_API_KEY="foo"
# Configure API (api.py) URL.
API_URL="http://localhost:8001"
# Configure conversion API (audio_conversion_api.py) URL.
CONVERSION_API_URL="http://localhost:8002"
# Directory where scraped static assets are stored. The Flask server will serve the directory at "/static" regardless.
STATIC_DIRECTORY="static"
# Enable mocking during unit tests. Tests should be run both with mocking and without mocking
# to cover both internal codebase breakage as well as breakage caused by changes to the live site. 
TESTS_MOCKING=true
# Should be set to true while running in a testing environment. May modify behavior of app components to enable testing.
TESTING=false
# For live-testing, scraper credentials should be passed in via the environment.
TESTS_SCRAPER_USERNAME=""
TESTS_SCRAPER_PASSWORD=""