# (Optional) Path to YAML file containing the keys "username", "password", and (optionally) "user-agent".
# Alternatively, the -n/--username argument can be passed to main.py which will prompt a password. 
LEAKTHIS_CREDENTIALS_FILE=""
# Comma-delimited list (no spaces) of glob expressions to GSuite service account JSON key files with Drive admin privileges.
# See: https://cloud.google.com/iam/docs/creating-managing-service-account-keys#creating
# See: https://developers.google.com/drive/api/v3/enable-drive-api
# For example:
# - DRIVE_CREDENTIALS_FILES=drive_credentials1.json,drive_credentials2.json
# - DRIVE_CREDENTIALS_FILES=drive_credentials/*.json
DRIVE_CREDENTIALS_FILES=
# Path to YAML config file (see: conf.yaml)
CONFIG_PATH=conf.yaml
# (Optional) Drive projects will stop being used to store new files once they reach this cutoff. Defaults to 0.975.
DRIVE_STORAGE_CUTOFF=.98
# Comma-delimited list of sections to be scraped. Every key of Scraper.SECTIONS is a valid value.
# Alternatively, the -s/--sections argument can be passed to main.py.
SCRAPING_SECTIONS=hip-hop-leaks