# (Optional) Path to YAML file containing the keys "username", "password", and (optionally) "user-agent".
# Alternatively, the -n/--username argument can be passed to main.py which will prompt a password. 
LEAKTHIS_CREDENTIALS_FILE=""
# Path to a service account JSON key file with Drive admin privileges.
# See: https://cloud.google.com/iam/docs/creating-managing-service-account-keys#creating
DRIVE_CREDENTIALS_FILE=""
# Path to YAML config file (see: conf.yaml)
CONFIG_PATH=conf.yaml