# Path to JSON file containing the keys "username", "password", and (optionally) "user-agent".
LEAKTHIS_CREDENTIALS_FILE=""
# Path to a service account JSON key file with Drive admin privileges.
# See: https://cloud.google.com/iam/docs/creating-managing-service-account-keys#creating
DRIVE_CREDENTIALS_FILE=""
CONFIG_PATH=conf.yaml